{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbContextConnectionString": {
    "ConnectionString": "Server=.;Database=DDDSampleDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
